PP_NAME="paperflakes AG"
APP_ENV=ci
APP_KEY=base64:oEfzdlGjtN5vcUKhdKR6Gg28/6l845bOboYuLwsTEi0=
APP_DEBUG=false
APP_URL=http://localhost:8000

NOVA_LICENSE_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=array
MAIL_FROM_ADDRESS="noreply@paperflakes.ch"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=s3-bucket-codebar-development
AWS_PATH=www-docuwaredaily-com

SCOUT_DRIVER=collection
SCOUT_QUEUE=false

DEBUGBAR_ENABLED=false